<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AiMOS Overview &mdash; AiMOS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Access to AiMOS" href="aimos-userid.html" />
    <link rel="prev" title="AiMOS Quick Start Information" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AiMOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AiMOS Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-landing-pad-nodes">What are the landing pad nodes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-front-end-nodes">What are the front end nodes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-compute-nodes">What are the compute nodes?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-userid.html">Access to AiMOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-env-basics.html">AiMOS Environment Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-workload.html">Set up the workload environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-submit-job.html">Submit jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-benchmark.html">AI Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-ai-hardware-toolkit.html">Analog AI Hardware Toolkit(AIHW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-hints-tips.html">Hints and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-getting-help.html">Getting Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AiMOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AiMOS Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aimos-basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aimos-overview">
<span id="what-is-aimos"></span><h1>AiMOS Overview<a class="headerlink" href="#aimos-overview" title="Permalink to this headline"></a></h1>
<p>AiMOS (short for <strong>A</strong>rtificial <strong>I</strong>ntelligence <strong>M</strong>ultiprocessing <strong>O</strong>ptimized <strong>S</strong>ystem) serves as the test bed for
the IBM Research AI Hardware Center.  AiMOS consists of two(2) clusters:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://secure.cci.rpi.edu/wiki/clusters/DCS_Supercomputer">DCS Cluster</a> has two hundred and fifty two(252) IBM Powers System  AC922 compute nodes configured in a fourteen(14) rack system. Each compute node has:</p>
<ul>
<li><p>2 x 20-core POWER9 processors (Summit’s variant)</p></li>
<li><p>6 x NVIDIA Volta V100 GPUs with 32 GB of HBM each</p></li>
<li><p>512 GB of DRAM</p></li>
<li><p>1.6 TB NVMe SSD storage</p></li>
<li><p>Dual, 100 Gb/sec Mellanox IB links</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://secure.cci.rpi.edu/wiki/clusters/NPL_Cluster">NPL Cluster</a>, sometimes referred as AiMOSx, contains 40 X86 HPE nodes, each with:</p>
<ul>
<li><p>2x 20 core 2.5 GHz Intel Xeon Gold 6248</p></li>
<li><p>8x NVIDIA Tesla V100 GPU each with 32 GiB HBM</p></li>
<li><p>768 GiB RAM per node</p></li>
<li><p>Dual 100 Gb EDR Infiniband</p></li>
</ul>
</li>
</ul>
<p>There are also the landing pad nodes  and the front end nodes in addition to the compute nodes in AiMOS. <a class="reference external" href="https://slurm.schedmd.com/overview.html">Slurm</a> is used for resource management and job scheduler.</p>
<section id="what-are-the-landing-pad-nodes">
<h2>What are the landing pad nodes?<a class="headerlink" href="#what-are-the-landing-pad-nodes" title="Permalink to this headline"></a></h2>
<p>Landing pad nodes are nodes that have an external IP for you to log in before you can access the AiMOS environment.</p>
<p>There are 4 landing pad nodes for AiMOS:</p>
<ul class="simple">
<li><p>blp01.ccni.rpi.edu</p></li>
<li><p>blp02.ccni.rpi.edu</p></li>
<li><p>blp03.ccni.rpi.edu</p></li>
<li><p>blp04.ccni.rpi.edu</p></li>
</ul>
<p>For more information see <a class="reference external" href="https://secure.cci.rpi.edu/wiki/landingpads">https://secure.cci.rpi.edu/wiki/landingpads</a></p>
</section>
<section id="what-are-the-front-end-nodes">
<h2>What are the front end nodes?<a class="headerlink" href="#what-are-the-front-end-nodes" title="Permalink to this headline"></a></h2>
<p>The front end nodes (a.k.a. login nodes) are nodes where you find Slurm commands, compilers, libraries, headers, development tools, etc. This is where you build your executables if needed, issue Slurm commands to submit jobs. In order to see some of the executables, libraries, etc., you may need to use module to load them first. For how to, please see <a class="reference internal" href="aimos-workload.html#load-module"><span class="std std-ref">Load additional tools and libraries via module</span></a> section later in this documentation. There are different front end nodes for DCS and NPL clusters.</p>
<p>There are two front end nodes for DCS Cluster:</p>
<ul class="simple">
<li><p>dcsfen01.ccni.rpi.edu</p></li>
<li><p>dcsfen02.ccni.rpi.edu</p></li>
</ul>
<p>There is one front end node for NPL Cluster:</p>
<ul class="simple">
<li><p>nplfen01.ccni.rpi.edu</p></li>
</ul>
<p>For more information see <a class="reference external" href="https://secure.cci.rpi.edu/wiki/clusters/">https://secure.cci.rpi.edu/wiki/clusters/</a></p>
</section>
<section id="what-are-the-compute-nodes">
<h2>What are the compute nodes?<a class="headerlink" href="#what-are-the-compute-nodes" title="Permalink to this headline"></a></h2>
<p>Compute nodes are nodes where you run your application.  There are 252 compute nodes in DCS Cluster and 40 compute nodes in NPL Cluster in AiMOS. You can only log in to the compute nodes that are allocated to you via Slurm commands.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AiMOS Quick Start Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aimos-userid.html" class="btn btn-neutral float-right" title="Access to AiMOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, AiMOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>