<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AiMOS Quick Start Information &mdash; AiMOS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AiMOS Overview" href="aimos-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AiMOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aimos-basics.html">AiMOS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-userid.html">Access to AiMOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-env-basics.html">AiMOS Environment Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-workload.html">Set up the workload environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-submit-job.html">Submit jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-benchmark.html">AI Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-ai-hardware-toolkit.html">Analog AI Hardware Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-hints-tips.html">Hints and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="aimos-getting-help.html">Getting Help?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AiMOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>AiMOS Quick Start Information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aimos-quick-start-information">
<h1>AiMOS Quick Start Information<a class="headerlink" href="#aimos-quick-start-information" title="Permalink to this headline"></a></h1>
<figure class="align-default">
<img alt="_images/AiMOS.png" src="_images/AiMOS.png" />
</figure>
<p>The IBM Research AI Hardware Center is a global research hub headquartered in Albany, New York. The center is focused on enabling next-generation chips and systems that support the tremendous processing power and unprecedented speed that AI requires to realize its full potential. AiMOS (short for <strong>A</strong>rtificial <strong>I</strong>ntelligence <strong>M</strong>ultiprocessing <strong>O</strong>ptimized System) serves as the test bed for the IBM Research AI Hardware Center.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aimos-basics.html">AiMOS Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-basics.html#what-are-the-landing-pad-nodes">What are the landing pad nodes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-basics.html#what-are-the-front-end-nodes">What are the front end nodes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-basics.html#what-are-the-compute-nodes">What are the compute nodes?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-userid.html">Access to AiMOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-userid.html#apply-for-a-user-id-on-aimos">Apply for a user ID on AiMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-userid.html#login-to-aimos">Login to AiMOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-env-basics.html">AiMOS Environment Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-env-basics.html#initial-environment-setup">Initial Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-env-basics.html#the-gpfs-shared-file-systems">The GPFS shared file systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-env-basics.html#slurm-resource-manager-and-job-scheduler-in-aimos">Slurm Resource Manager and Job Scheduler in AiMOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-workload.html">Set up the workload environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#load-additional-tools-and-libraries-via-module">Load additional tools and libraries via module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#install-anaconda">Install Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#frequently-used-conda-commands">Frequently Used conda commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#create-a-new-conda-environment-for-your-workload">Create a new conda environment for your workload</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#install-wml-ce-a-k-a-powerai">Install WML-CE (a.k.a PowerAI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#install-open-ce">Install Open-CE</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#install-jupyter-notebook">Install Jupyter notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#start-jupyter-notebook">Start Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#display-the-webgui-for-a-jupyter-notebook-via-tunneling">Display the WebGUI for a Jupyter notebook via Tunneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-workload.html#remote-port-forwarding-via-ssh-tunneling">Remote Port Forwarding via SSH Tunneling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-submit-job.html">Submit jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#interactive-job">Interactive Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#batch-job">Batch job</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#build-the-job-dependencies">Build the job dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#request-for-up-to-48-hours-run-time">Request for up to 48 hours run time</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-submit-job.html#request-for-nvme-storage-on-the-compute-nodes">Request for NVMe storage on the compute nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-benchmark.html">AI Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-benchmark.html#common-ai-datasets-cads-repository">Common AI Datasets (CADS) Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-benchmark.html#common-ai-benchmarks-cabs-repository">Common AI Benchmarks (CABS) Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-benchmark.html#monitoring-tools">Monitoring Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-ai-hardware-toolkit.html">Analog AI Hardware Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-ai-hardware-toolkit.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-ai-hardware-toolkit.html#training-analog-model">Training Analog Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-ai-hardware-toolkit.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-hints-tips.html">Hints and Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#dcs-cluster-power">DCS Cluster (Power)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#npl-cluster-x86">NPL Cluster (X86)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#transfer-data-in-and-out-of-aimos">Transfer data in and out of AiMOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#conda-init-in-bashrc">Conda Init in .bashrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#sample-condarc">Sample .condarc</a></li>
<li class="toctree-l2"><a class="reference internal" href="aimos-hints-tips.html#troubleshooting-tips">Troubleshooting Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aimos-getting-help.html">Getting Help?</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aimos-basics.html" class="btn btn-neutral float-right" title="AiMOS Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, AiMOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>